Where Are You:shaggy:1:Canon:#33724A:verdeposter
Eruption:shaggy:1:Canon:#33724A:verdeposter
Kaio Ken:sshaggy:1:Canon:#33724A:verdeposter

Whats New:shaggy:2:Canon:#33724A:verdeposter
Blast:sshaggy:2:Canon:#33724A:verdeposter
Super Saiyan:sshaggy:2:Canon:#33724A:verdeposter

Vanquisher:shaggy:3:Canon:#33724A:verdeposter
Snacks:shaggy:3:Canon:#33724A:verdeposter
Unstoppable:shaggy:3:Canon:#33724A:verdeposter
Repeat:sshaggy:3:Canon:#33724A:verdeposter

Zen:shaggy:4:Canon:#33724A:verdeposter
Surge:shaggy:4:Canon:#33724A:verdeposter
Furia:sshaggy:4:Canon:#33724A:verdeposter
Ultra Instinct:sshaggy:4:Canon:#33724A:verdeposter

Deitys Descent:shaggyalrevez:5:Canon:#33724A:rojoposter
GOD EATER:pshaggy:5:Canon:#4B3372:godeaterposter
Ischyros:pshaggy:5:Canon:#4B3372:godeaterposter